<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M150.2,2.6c-1.7,1.6 -15.3,21.8 -30.2,44.9 -28.9,44.5 -29.3,45.3 -25.5,51.1 2.3,3.5 5.4,4.4 15.6,4.4l8.9,-0 0,55c0,59.8 0,59.3 5.5,61.8 1.8,0.8 11.4,1.2 32.3,1.2 25.9,-0 30.1,-0.2 32.1,-1.6 5,-3.6 5.1,-4.3 5.1,-62.4l0,-54 9.6,-0c9.6,-0 9.6,-0 13,-3.4 4.4,-4.4 4.4,-7.6 0.1,-14.7 -7.2,-11.8 -52,-80.5 -53.7,-82.2 -0.9,-1 -3.5,-2.1 -5.7,-2.4 -3.4,-0.4 -4.5,-0.1 -7.1,2.3zM174.4,56.2c9.1,14.1 16.6,25.9 16.6,26.2 0,0.3 -2.5,0.6 -5.6,0.6 -4.8,-0 -5.9,0.4 -8.5,2.9l-2.9,2.9 0,56.1 0,56.1 -17.5,-0 -17.5,-0 0,-55c0,-65.7 0.8,-61.6 -12.2,-62.9l-5.8,-0.6 5.9,-9c3.3,-5 11.2,-17.1 17.6,-26.9 6.4,-9.8 12,-17.5 12.4,-17 0.5,0.5 8.3,12.5 17.5,26.6z"
    android:fillColor="@color/black"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M266,75.9c-6.9,2.2 -14,8.2 -17.6,15.1 -1.8,3.3 -1.9,7.5 -1.9,84.5l0,81 -90,-0 -90,-0 -4.1,2.2c-6.5,3.5 -10,6.9 -12.8,12.5l-2.6,5.2 0,80.3 0,80.3 -19.6,-0c-21.2,-0 -24,0.6 -26.3,5.7 -1.6,3.5 -1.5,60.3 0.1,63.8 2.6,5.7 -2.2,5.5 109.7,5.5l103.1,-0 3.2,-2.9c2.7,-2.4 3.3,-3.6 3.3,-7.1 0,-3.5 -0.6,-4.7 -3.3,-7.1l-3.2,-2.9 -97,-0 -97,-0 0,-17.5 0,-17.5 236,-0 236,-0 0,17.5 0,17.5 -97,-0 -97,-0 -3.2,2.9c-2.7,2.4 -3.3,3.6 -3.3,7.1 0,3.5 0.6,4.7 3.3,7.1l3.2,2.9 103.1,-0c111.9,-0 107.1,0.2 109.7,-5.5 0.8,-1.8 1.2,-11.4 1.2,-32.1 0,-32.1 -0.3,-33.8 -5.7,-36.3 -1.5,-0.7 -10,-1.1 -21.8,-1.1l-19.5,-0 0,-80.3 0,-80.3 -2.6,-5.2 -2.6,-5.2 2.6,-5.2 2.6,-5.2 0,-80c0,-75.4 -0.2,-80.3 -1.9,-84.1 -2.7,-6 -6.7,-10.3 -12.5,-13.3l-5.1,-2.7 -88.5,-0.2c-48.7,-0.1 -89.6,0.2 -91,0.6zM313,135.6c0,44.7 0,44.9 6.2,47.5 4.1,1.7 6.8,0.8 22.4,-7.5l14.1,-7.5 14.9,7.9c17,9.1 19.9,9.7 24.5,5.1l2.9,-2.9 0,-41.6 0,-41.6 21.5,-0c20.2,-0 21.6,0.1 23.5,2 2,2 2,3.3 2,78.5 0,75.2 0,76.5 -2,78.5 -2,2 -3.3,2 -87,2l-85.1,-0 -2.4,-2.5 -2.5,-2.4 0,-75.6 0,-75.6 2.5,-2.4c2.4,-2.5 2.4,-2.5 23.5,-2.5l21,-0 0,40.6zM378,126l0,31.1 -9.8,-5.1c-5.5,-2.7 -11.2,-5 -12.7,-5 -1.6,-0 -7,2.2 -12.1,5 -5.1,2.7 -9.5,5 -9.8,5 -0.3,-0 -0.6,-14 -0.6,-31l0,-31 22.5,-0 22.5,-0 0,31zM114,317.6l0,41.6 2.9,2.9c4.5,4.5 7.3,3.9 24.4,-5l15.2,-8 13.9,7.5c15.4,8.3 18.2,9.2 22.4,7.5 6.2,-2.6 6.2,-2.8 6.2,-47.5l0,-40.6 21,-0c21.1,-0 21.1,-0 23.5,2.5l2.5,2.4 0,78.1 0,78 -89.5,-0 -89.5,-0 0,-78.5 0,-78.4 2.2,-2.1c2,-1.9 3.4,-2 23.5,-2l21.3,-0 0,41.6zM179,307c0,17 -0.3,31 -0.6,31 -0.3,-0 -4.7,-2.3 -9.8,-5 -5.1,-2.8 -10.5,-5 -12,-5 -1.4,-0 -6.8,2.1 -11.9,4.7 -5,2.6 -9.5,4.9 -9.9,5.1 -0.5,0.2 -0.8,-13.6 -0.8,-30.7l0,-31.1 22.5,-0 22.5,-0 0,31zM313,316.5c0,44.6 0.1,45 6,47.5 4.4,1.8 7,1 22.5,-7.4l14,-7.4 15.2,7.9c17.1,8.9 19.9,9.5 24.4,5l2.9,-2.9 0,-41.6 0,-41.6 21.3,-0c20.1,-0 21.5,0.1 23.5,2l2.2,2.1 0,78.4 0,78.5 -89.5,-0 -89.5,-0 0,-78 0,-78.1 2.5,-2.4c2.4,-2.5 2.4,-2.5 23.5,-2.5l21,-0 0,40.5zM378,307l0,31.1 -9.8,-5.1c-5.5,-2.7 -11.1,-5 -12.7,-5 -1.5,-0 -6.9,2.2 -12,5 -5.1,2.7 -9.5,5 -9.9,5 -0.3,-0 -0.6,-14 -0.6,-31l0,-31 22.5,-0 22.5,-0 0,31z"
      android:fillColor="@color/black"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251.5,493.2c-7.4,4 -7.3,13.9 0.2,17.7 3.6,1.8 7.1,1.3 10.5,-1.8 2.7,-2.4 3.3,-3.6 3.3,-7.1 0,-7.3 -7.9,-12.2 -14,-8.8z"
      android:fillColor="@color/black"
      android:strokeColor="#00000000"/>
</vector>
