<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="32" android:viewportWidth="32" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M27.526,18.036 L27,17.732c-0.626,-0.361 -1,-1.009 -1,-1.732s0.374,-1.371 1,-1.732l0.526,-0.304a2.999,2.999 0,0 0,1.098 -4.098l-1,-1.732a3.003,3.003 0,0 0,-4.098 -1.098L23,7.339a1.977,1.977 0,0 1,-2 0,1.98 1.98,0 0,1 -1,-1.732V5c0,-1.654 -1.346,-3 -3,-3h-2c-1.654,0 -3,1.346 -3,3v0.608a1.98,1.98 0,0 1,-1 1.732,1.98 1.98,0 0,1 -2,0l-0.526,-0.304a3.005,3.005 0,0 0,-4.099 1.098l-1,1.732a2.998,2.998 0,0 0,1.098 4.098l0.527,0.304c0.626,0.361 1,1.009 1,1.732s-0.374,1.371 -1,1.732l-0.526,0.304a2.998,2.998 0,0 0,-1.098 4.098l1,1.732a3.004,3.004 0,0 0,4.098 1.098L9,24.661a1.977,1.977 0,0 1,2 0,1.98 1.98,0 0,1 1,1.732V27c0,1.654 1.346,3 3,3h2c1.654,0 3,-1.346 3,-3v-0.608c0,-0.723 0.374,-1.37 1,-1.732a1.98,1.98 0,0 1,2 0l0.526,0.304a3.005,3.005 0,0 0,4.098 -1.098l1,-1.732a2.998,2.998 0,0 0,-1.098 -4.098zM16,21c-2.757,0 -5,-2.243 -5,-5s2.243,-5 5,-5 5,2.243 5,5 -2.243,5 -5,5z"/>
    
</vector>
