<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M210.35,246.63c33.88,0 63.22,-12.15 87.19,-36.13 23.97,-23.97 36.13,-53.3 36.13,-87.19 0,-33.88 -12.15,-63.21 -36.13,-87.19C273.57,12.15 244.23,0 210.35,0c-33.89,0 -63.22,12.15 -87.19,36.13s-36.13,53.31 -36.13,87.19c0,33.89 12.16,63.22 36.13,87.19 23.98,23.97 53.31,36.13 87.19,36.13zM426.13,393.7c-0.69,-9.98 -2.09,-20.86 -4.15,-32.35 -2.08,-11.58 -4.75,-22.52 -7.96,-32.53 -3.31,-10.34 -7.81,-20.55 -13.37,-30.34 -5.77,-10.16 -12.56,-19 -20.17,-26.28 -7.96,-7.61 -17.7,-13.73 -28.97,-18.2 -11.23,-4.44 -23.67,-6.69 -36.98,-6.69 -5.23,0 -10.28,2.14 -20.04,8.5a2711.03,2711.03 0,0 1,-20.88 13.46c-6.71,4.27 -15.79,8.28 -27.02,11.9 -10.95,3.54 -22.07,5.34 -33.04,5.34 -10.97,0 -22.09,-1.8 -33.05,-5.34 -11.21,-3.62 -20.3,-7.63 -27,-11.9 -7.77,-4.97 -14.8,-9.5 -20.9,-13.47 -9.75,-6.36 -14.81,-8.5 -20.03,-8.5 -13.31,0 -25.75,2.25 -36.97,6.7 -11.26,4.46 -21,10.58 -28.97,18.2 -7.61,7.28 -14.39,16.12 -20.16,26.27 -5.56,9.78 -10.06,19.99 -13.37,30.34 -3.2,10 -5.88,20.94 -7.95,32.52 -2.06,11.48 -3.46,22.36 -4.15,32.36A438.82,438.82 0,0 0,0 423.95c0,26.73 8.5,48.36 25.25,64.32 16.55,15.75 38.44,23.74 65.07,23.74h246.53c26.63,0 48.51,-7.98 65.06,-23.73 16.76,-15.95 25.25,-37.59 25.25,-64.32 -0,-10.32 -0.35,-20.49 -1.03,-30.24zM426.13,393.7"/>
    
</vector>
