<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    !-- My colors -->
    <color name="greyStuff">#F0F0F0</color>
    <color name="grey">#A6A6A6</color>
    <color name="redStuff">#ec2d01</color>     !--#ec2d01   0F1731-->
    <color name="lightredStuff">#F99091</color> !--#F99091   6293BE-->
    <color name="evenlighterredstuff">#FFDADE</color> !--#FFDADE   BEC8EA-->
    <color name="darkmediumgrey">#202b31</color>
    <color name="lightpurplestuff">#FBE9FD</color>
    <color name="darkpurplestuff">#301934</color>
    <color name="lightbluestuff">#e2fefe</color>
    <color name="lightyellowstuff">#fcf5dc</color>
    <color name="darkyellowstuff">#9d7e0d</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>


    <color name="blue">#004B8D</color>
    <color name="light_blue">#6293BE</color>
    <color name="green">#3CD62E</color>
    <color name="yellow">#EDC01E</color>

    <color name="gray">#1D1C1B1B</color>
    <color name="red">#F54209</color>
    <color name="light_green_">#0FE732</color>

    <color name="colorPrimaryLightDemo">#EEE3AB</color>
    <color name="accent_red">#EEFB1414</color>
    <color name="light_red">#FF9797</color>
    <color name="colorAccentDemo">#665815</color>
    <color name="light_green">#EEC3F8C0</color>
    <color name="light_skin">#D3D3D3</color>
    <color name="bloodRed">#CF2626</color>
    <color name="dark_green">#168D1B</color>
    <color name="wildCardColor">#00008B</color>
    <color name="wildCardColorLight">#1616FF</color>
    <color name="darkgrey">#141414</color>
</resources>