<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.PalletRelease" parent="android:Theme.Material.Light.NoActionBar" />

    <style name="btnConfirmStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/top_nav_design</item>
        <item name="android:backgroundTint">@color/green</item>
        <item name="android:paddingHorizontal">10dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>