<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.5,24h-19c-0.827,0 -1.5,-0.673 -1.5,-1.5v-13a0.5,0.5 0,0 1,0.5 -0.5h21a0.5,0.5 0,0 1,0.5 0.5v13c0,0.827 -0.673,1.5 -1.5,1.5zM2,10v12.5a0.5,0.5 0,0 0,0.5 0.5h19a0.5,0.5 0,0 0,0.5 -0.5V10z"
      android:fillColor="#CD1111"/>
  <path
      android:pathData="M15.5,15h-7c-0.827,0 -1.5,-0.673 -1.5,-1.5S7.673,12 8.5,12h7c0.827,0 1.5,0.673 1.5,1.5s-0.673,1.5 -1.5,1.5zM8.5,13a0.5,0.5 0,0 0,0 1h7a0.5,0.5 0,0 0,0 -1zM23.5,10L0.5,10a0.5,0.5 0,0 1,-0.5 -0.5v-5A0.5,0.5 0,0 1,0.5 4h23a0.5,0.5 0,0 1,0.5 0.5v5a0.5,0.5 0,0 1,-0.5 0.5zM1,9h22L23,5L1,5z"
      android:fillColor="#CD1111"/>
  <path
      android:pathData="M23.5,5a0.498,0.498 0,0 1,-0.4 -0.2L20.25,1H3.75L0.9,4.8a0.5,0.5 0,1 1,-0.8 -0.6l3,-4a0.5,0.5 0,0 1,0.4 -0.2h17a0.5,0.5 0,0 1,0.4 0.2l3,4a0.5,0.5 0,0 1,-0.4 0.8z"
      android:fillColor="#CD1111"/>
</vector>
